# main
SIZE = 100
EVENTS = 100

# mssql
MSSQL = 'mssql+pymssql://user:password@[IP]:1433/database'

# postgres
POSTGRES = 'postgresql://user:password@postgres.postgresql.svc.cluster.local:5432/database'

# mysql
MYSQL = 'mysql+pymysql://user:8a3d105a0be11de967ee825a671998e1@mysql.database.svc.cluster.local:3306/database'

# mongodb
MONGODB = 'mongodb://root:w2nyCRBZKj@[IP]:27017/database?authSource=admin'
MONGODB_DATABASE = 'database'

# yugabytedb - [ysql & ycql]
YSQL = 'postgresql://user:password@yb-tserver-service.database.svc.cluster.local:5433/database'
YCQL = '10.103.56.227'

# apache kafka
KAFKA_CLIENT_ID_JSON = 'python-data-store-events-json'
KAFKA_CLIENT_ID_AVRO = 'python-data-store-events-avro'
KAFKA_BOOTSTRAP_SERVER = 'edh-kafka-bootstrap.ingestion.svc.cluster.local:9091,edh-kafka-bootstrap.ingestion.svc.cluster.local:9092,edh-kafka-bootstrap.ingestion.svc.cluster.local:9093'
KAFKA_SCHEMA_REGISTRY = 'http://10.97.117.39:8081'
KAFKA_TOPIC_USERS_JSON = 'src-app-users-json'
KAFKA_TOPIC_CREDIT_CARD_JSON = 'src-app-credit-card-json'
KAFKA_TOPIC_AGENT_JSON = 'src-app-agent-json'
KAFKA_TOPIC_APP_MUSICS_JSON = 'src-app-musics-json'
KAFKA_TOPIC_APP_MOVIES_JSON = 'src-app-movies-titles-json'
KAFKA_TOPIC_APP_KEYWORDS_JSON = 'src-app-movies-keywords-json'
KAFKA_TOPIC_APP_RATINGS_JSON = 'src-app-movies-ratings-json'
KAFKA_TOPIC_APP_RIDES_JSON = 'src-app-rides-json'
KAFKA_TOPIC_USERS_AVRO = 'src-app-users-avro'
KAFKA_TOPIC_CREDIT_CARD_AVRO = 'src-app-credit-card-avro'
KAFKA_TOPIC_AGENT_AVRO = 'src-app-agent-avro'
KAFKA_TOPIC_APP_MUSICS_AVRO = 'src-app-musics-avro'
KAFKA_TOPIC_APP_MOVIES_AVRO = 'src-app-movies-titles-avro'
KAFKA_TOPIC_APP_RIDES_AVRO = 'src-app-rides-avro'
KAFKA_TOPIC_USERS_WITHOUT_LOG_COMPACTION_AVRO = 'src-app-users-without-log-compaction-avro'
KAFKA_TOPIC_USERS_WITH_LOG_COMPACTION_AVRO = 'src-app-users-with-log-compaction-avro'
KAFKA_TOPIC_USERS_WITHOUT_LOG_COMPACTION_JSON = 'src-app-users-without-log-compaction-json'
KAFKA_TOPIC_USERS_WITH_LOG_COMPACTION_JSON = 'src-app-users-with-log-compaction-json'

# minio
MINIO = 'localhost:9000'
ACCESS_KEY = 'root'
SECRET_KEY = 'rUHv6opAptNBtBZN'
LANDING_BUCKET = 'landing'

# files
PAYMENTS_FILES = 'objects/payments.csv'
MUSIC_FILES = 'objects/musics.csv'
MOVIES_FILES = 'objects/movies.csv'
RATINGS_FILES = 'objects/ratings.csv'
KEYWORDS_FILES = 'objects/keywords.csv'
ALBUMS_FILES = 'objects/albums.csv'
ARTISTS_FILES = 'objects/artists.csv'
RIDES_FILES = 'objects/rides.csv'
